{
  "name": "@therify-explore/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/nest": "^16.7.4",
    "@nx/next": "^16.7.4",
    "@nx/node": "^16.7.4",
    "@nx/react": "^16.7.4",
    "@nx/workspace": "16.7.4",
    "nx": "16.7.4",
    "nx-cloud": "latest"
  }
}
